

#cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 122.5px);
  grid-template-rows: repeat(auto-fit, 171px);
  grid-gap: 20px;
  justify-items: center;
  justify-content: center;
  margin: 2vh 10vw;
}

.card {
  width: 122.5px;
  height: auto;
}

#loadContainer{
  margin: 2vh 10vw;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between; 
}

#showMore{
  flex-grow: 100;
  padding-top: 1vh;
  padding-bottom: 1vh;
  background-color: #90E0F3;
  border: none;
  border-radius: 10px;
}

#showLess{
  flex-grow: 100;
  padding-top: 1vh;
  padding-bottom: 1vh;
  background-color: tomato;
  border: none;
  border-radius: 10px;
}

#deckContainer{
  margin: 4vh 10vw;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border: solid 2px black;
}

.cardInDeckContainer{
  position: relative;
}

.cardCountContainer{
  position: absolute;
  top: 65%;
  left: 35%;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  padding: 10px;
  background: #fff;
  border: 3px solid #000;
  color: #000;
  text-align: center;
  font-size: 10px;
}

#newDeckModal{
  z-index: 0;
  position: absolute;
  top: 10vh;
  left: 10vw;
  height: 20vh;
  width: 80vw;
  background-color: white;
  border: black solid 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blur{
  filter: blur(5px)
}

#searchDeckContainer{
  width: 80vw;
  margin-top: 15vh;
  margin-left: 10vw;
  background-color: white;
  border: black solid 2px;
}